NameVirtualHost *:80
<VirtualHost *:80>
	ServerName {{NAME}}
	ServerAdmin webmaster@localhost
	DocumentRoot {{DIR}}
	<Directory {{DIR}}>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>
	ErrorLog /var/log/apache2/error{{NAME}}.log
	LogLevel warn
	CustomLog /var/log/apache2/access{{NAME}}.log combined
</VirtualHost>
